
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
        gap: 20px; /* Adjust spacing between items */
    }
    .grid-item {
        border: 1px solid #ccc; /* Optional styling */
        padding: 10px; /* Optional styling */
        text-align: center; /* Center text */
    }

    .unidade-container {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center;    /* Center horizontally */
      text-align: center;     /* Center text within items */
      margin: 0 auto;        /* Center the container itself */ 
      background-color: $branco;
    }

    .unidade-grid-container {
      display: flex;
      align-items: center;    /* Center horizontally */
      text-align: center;     /* Center text within ite
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      gap: 20px; /* Adjust spacing between items */
  }

  .unidade-grid-item {
    border: 1px solid #ccc; /* Optional styling */
    padding: 10px; /* Optional styling */
    text-align: center; /* Center text */
  }

    .unidade-grid-item {
      border: 1px solid #ccc; /* Optional styling */
      padding: 10px; /* Optional styling */
      text-align: center; /* Center text */
      width: 100px;
  }

    .unidade-t√≠tulo {
      text-align: center;
      justify-content: center;
      width: 50%;
      padding: 10px;
      color: $verde;
    }

    .unidade-paragrafo {
      text-align: center;
      justify-content: center;
      width: 50%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .video-container {
      width: 50%;
      margin-bottom: 20px;
     
    }

    .unidade-mapa {
      color: $verde;
      margin-bottom: 20px;
    }

    .unidade-habilidades {
      text-align: justify;
      margin-bottom: 20px;
      margin-top: 20px;
      width: 60%;
    }

    .unidade-habilidades p {
      
      margin-bottom: 20px;
      margin-top: 20px;
    }